.card-container {
  padding: 0 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  min-height: 250px;
  max-height: 500px;
  margin-top: 30px;
}

.page-header {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.page-header h1{
  font-size: 65px;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

img.event-icon{
  display: inline;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

.card {
  flex-basis: 200px;
  flex-grow:1;
  box-sizing: border-box;
  margin: 20px;
  border: 1px #a936ab;
  box-shadow: #67328b 5px 10px 18px;
  gap: 20px;
  border-radius: 15px;
  background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #ccbad3 100%);
}

.card-content {
  padding: 10px 20px 10px 20px;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}

.usr-img {
  /* width: 100%; */
  border-radius: var(--card-border-radius);
}

.card > a {
  text-decoration: none;
  color: var(--text-color);
}

.card h2 {
  margin: 10px 0;
  font-size: 22px;
  margin-top: 20px;
}

.card p {
  margin: 5px 0;
  font-size: 20px;
  color: brown;
  margin-bottom: 15px;
  margin-top: 15px;
}

.card small {
  color: black;
  font-size: 20px;
  padding: 10px;
}

.card img {
  width: 100%;
  padding: 0;
  margin-top: 15px;
  border-radius: 8px;
}


section {
  justify-content: center;
}
